apiVersion: v1
kind: Service
metadata:
  name: zammad-railsserver
spec:
  selector:
    app: zammad
    component: railsserver
  ports:
    - protocol: TCP
      port: 3000  # Assure-toi que c'est le bon port pour Rails
      targetPort: 3000
  clusterIP: None  # Service headless (si nécessaire pour une communication interne)
